# TheWorld

./: TheWorld.sln
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json
TheWorld/Controllers/: AppController.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Views/: Index.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: site.js
